CLASSES {

  House {
    int size;
    int rooms;
    bool for_sale;
    string address;
  }

  Person {
    string name;
    int age;
    bool married;
  }

}

int a = 28;
string julian = "julian";

Person aPerson = new Person("Benja", 23, false);

Person bPerson = new Person("Chule", 21, false);

House aHouse = new House(40, 2, false, "Luis Maria Campos 1386");

aPerson.name = "Fausto";
bPerson.name = aPerson.name;

if ((aPerson.age) >= (22)) {
  b = aPerson.age;
}

while((a) == (28)){
  jkdsajk = 9;
}

if (((a) > (9)) && ((b) <= (22))) {
  b = aPerson.age;
}

/* le asigno el max size de las insancias de House a age de bPerson */
bPerson.age = House.max(size);

